<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Hoja de estilo de la interfaz -->
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/style_create.css">
    <link rel="stylesheet" href="./styles/style_nav.css">

    <!-- Cargar el proceso asociado a esta página -->
    <script src="index.js" defer></script>

    <title>Soundscape Questionnaire</title>
</head>
<body>
  <nav class="nav container" style="height: 50px;">
    <span class="nav__logo">
        <img style="height: 30px;" src="images/logo_urjc.png" alt="">
    </span>
    <ul class="nav__list">
      <li class="nav__item">
        <a href="index.html" class="nav__link"><b>Inicio</b></a>
      </li>
      <li class="nav__item">
        <a href="quiz.html" class="nav__link"><b>Rellenar Cuestionario</b></a>
      </li>
      <li class="nav__item">
        <a href="read_file.html" class="nav__link"><b> Mostrar Resultados</b></a>
      </li>
      <li class="nav__item">
        <a href="#" class="nav__link" onclick="nav_extras.contact_click()">Contacto</a>
      </li>
      <li class="nav__item">
        <a href="#" class="nav__link" onclick="nav_extras.settings()">Ajustes</a>
      </li>
      <li class="nav__item">
        <a href="#" class="nav__link" onclick="nav_extras.help_click(0)">Ayuda</a>
      </li>
      <li class="nav__item">
        <a href="#" class="nav__link" ></a>
      </li>
    </ul>
  </nav>
  <br>
  <h1 style="text-align: center; font-size: xxx-large;">Crea tu propio Cuestionario</h1>
  <br>
  <hr>
  <br><br>
  <div id="back"></div>
  <!-- Este contenedor se encarga de recoger los recursos del escenario -->
  <div class="wrapper" id="wrapper_init">
    <table style="margin: auto; border-right: #ffff 2px solid;">

      <tr>
    
        <th rowspan="12" style="padding: 1vh;border-right: 2px white solid; ">
          <div>
            <h2 style="width: 150px;font-size: xx-large;">Recursos del Escenario</h2>
          </div>

        </th>
        <th colspan="2">
          <div id="class_name_quiz">
            <label><h3>Introducir nombre del Cuestionario: <input type="text" id="id_name_quiz"></h3></label>
          </div>
        </th>
    
      </tr>
    
      <tr>
        <td style="padding: 1vh;border-right: 2px white solid;">
          <nav style="height: 85px;">
            <ul id="menu" style="text-align: center;">
              <li><h5 id="place_to_evaluate">¿Cuántos lugares se van a evaluar? :</h5>
              <li><a id="zero"><button class="select_button" id="zero_places" value="0" onclick="select_option(0,1)">0</button></a>
                <ul>
                  <li><a id="one"><button class="select_button" id="one_places" value="1" onclick="select_option(1,1)">1</button></a></li>
                  <li><a id="two"><button class="select_button"  id="two_places" value="2" onclick="select_option(2,1)">2</button></a></li>
                  <li><a id="three"><button class="select_button"  id="three_places" value="3" onclick="select_option(3,1)">3</button></a></li>
                </ul>  
              </li>
            </ul>
          </nav>
        </td>
        <td style="padding: 1vh;">
          <nav style="height: 85px;">
            <ul id="menu" style="text-align: center;">
              <li><h5 id="sistems_recording">Sistemas de grabación por cada lugar :</h5>
                <li><a id="one_option"><button class="select_button"  id="one_places_1" value="1" onclick="select_option(1,2)">1</button></a>
                  <ul>
                    <li><a id="two_option"><button class="select_button"id="two_places_1" value="2" onclick="select_option(2,2)">2</button></a></li>
                    <li><a id="three_option"><button class="select_button" id="three_places_1" value="3" onclick="select_option(3,2)">3</button></a></li>
                  </ul>  
                </li>
            </ul>
          </nav>
        </td>
      </tr>    
    </table>
  </div>
  <!-- Este contenedor se encarga de Iniciar la recogida de archivos -->
  <div style="text-align: center;">
    <span id="button_start_creation"><button id="button_start_creation" onclick="functions_extras.start_creation()" style="width:fit-content;height: fit-content;"><h5>Iniciar recogida de archivos</h5></button></span>
  </div>

  <div class="wrapper" id="wrapper0">
    <span>
      <div id="wrapper_files" style="text-align: center;"></div>
      <div id="file_table1">
        <span class="encabezado">
            <label> Nombre del Escenario 1: </label>
            <input type="text" id="name_place1">
        </span>
        <table>
            <tr>
                <td>
                    <div id="wrapper_audio1">
                        <span style="padding:2vh">
                            <label>Audios: </label>
                            <label>Insertar </label><label id="recording_number_text_audio1"> </label>
                            <input type="file" multiple id="myfiles_audio1" class="input_file" accept="audio/*">
                            <img src="images/no.png" id="status_audio1">
                            <div id="output_audio1" class="output"></div>
                        </span>
                    </div>
                </td>
                <td>
                    <div id="wrapper_video1">
                        <span style="padding: 2vh;">
                            <label>Videos: </label>
                            <label>Insertar </label><label id="recording_number_text_video1"></label>
                            <input type="file" multiple id="myfiles_video1" class="input_file" accept="video/*, image/*" >
                            <img src="images/no.png" id="status_video1">
                          </span>
                        <div id="output_video1" class="output"></div>
                    </div>
                </td>
            </tr>
        </table>
      </div>
      <div id="file_table2" style="display: none;">
        <span class="encabezado">
            <label> Nombre del Escenario 2: </label>
            <input type="text" id="name_place2">
        </span>
        <table>
            <tr>
                <td>
                    <div id="wrapper_audio2">
                        <span style="padding:2vh">
                            <label>Audios: </label>
                            <label>Insertar </label><label id="recording_number_text_audio2"> </label>
                            <input type="file" multiple id="myfiles_audio2" class="input_file" accept="audio/*">
                            <img src="images/no.png" id="status_audio2">
                            <div id="output_audio2" class="output"></div>
                        </span>
                    </div>
                </td>
                <td>
                    <div id="wrapper_video2">
                        <span style="padding: 2vh;">
                            <label>Videos: </label>
                            <label>Insertar </label><label id="recording_number_text_video2"></label>
                            <input type="file" multiple id="myfiles_video2" class="input_file" accept="video/*, image/*" >
                            <img src="images/no.png" id="status_video2">
                          </span>
                        <div id="output_video2" class="output"></div>
                    </div>
                </td>
            </tr>
        </table>
      </div>
      <div id="file_table3" style="display: none;">
        <span class="encabezado">
            <label> Nombre del Escenario 3: </label>
            <input type="text" id="name_place3">
        </span>
        <table>
            <tr>
                <td>
                    <div id="wrapper_audio3">
                        <span style="padding:2vh">
                            <label>Audios: </label>
                            <label>Insertar </label><label id="recording_number_text_audio3"> </label>
                            <input type="file" multiple id="myfiles_audio3" class="input_file" accept="audio/*">
                            <img src="images/no.png" id="status_audio3">
                            <div id="output_audio3" class="output"></div>
                        </span>
                    </div>
                </td>
                <td>
                    <div id="wrapper_video3">
                        <span style="padding: 2vh;">
                            <label>Videos: </label>
                            <label>Insertar </label><label id="recording_number_text_video3"></label>
                            <input type="file" multiple id="myfiles_video3" class="input_file" accept="video/*, image/*" >
                            <img src="images/no.png" id="status_video3">
                          </span>
                        <div id="output_video3" class="output"></div>
                    </div>
                </td>
            </tr>
        </table>
      </div>
    </span>
    <br>
    <p>A continuación, se muestran las preguntas que los participantes deberán responder para completar el cuestionario:</p>
  </div>

  <div class="wrapper" id="wrapper1">
    <table style="margin: auto; width:600px;">
      <tr>    
        <th colspan="2" style="border-bottom: 1px white solid;"><h2>Parte 1: Preguntas al Participante</h2></th>
      </tr>
    
      <tr>
        <th style="text-align: right; width:33%;"><p>1ª</p></th>    
        <td style="text-align: left;"><p>¿Cuántos años tienes?</p></td>    
      </tr>
    
      <tr>
        <th style="text-align: right;width:33%;"><p>2ª</p></th>    
        <td style="text-align: left;"><p>¿Cuál es tu género?</p></td>    
      </tr>
      <tr>        
        <th style="text-align: right;width:33%;"><p>3ª</p></th>    
        <td style="text-align: left;"><p>¿Tienes problemas auditivos?</p></td>    
      </tr>    
    </table>    
  </div>

  <div class="wrapper" id="wrapper2">
    <table style="margin: auto; width:600px;">
      <tr>    
        <th colspan="2" style="border-bottom: 1px white solid;"><h2>Parte 2: Preguntas de Introducción al Escenario</h2> </th>
      </tr>
      <tr>
        <th style="text-align: right; width:33%;"><p>1ª</p></th>    
        <td style="text-align: left;"><p>¿Conoces el escenario?</p></td>    
      </tr>
      <tr>
        <th style="text-align: right;width:33%;"><p>2ª</p></th>    
        <td style="text-align: left;"><p>¿Cuál es tú frecuencia de paso por él?</p></td>    
      </tr>
      <tr>        
        <th style="text-align: right;width:33%;"><p>3ª</p></th>    
        <td style="text-align: left;"><p>Cuando lo has transitado ¿Has prestado atención al sonido que te rodeaba?</p></td>    
      </tr>
      <tr>        
        <th style="text-align: right;width:33%;"><p>4ª</p></th>    
        <td style="text-align: left;"><p>¿Las grabaciones se asemejan a tu recuerdo del escenario?</p></td>    
      </tr>        
    </table> 
  </div>

  <div class="wrapper" id="wrapper3">
    <table style="margin: auto; width:600px;">
      <tr>    
        <th colspan="2" style="border-bottom: 1px white solid;"><h2>Parte 3: Preguntas Individualizadas</h2></th>
      </tr>
      <tr>
        <th style="text-align: right; width:33%;"><p>1ª</p></th>    
        <td style="text-align: left;"><p>¿Buena definición?</p></td>    
      </tr>
      <tr>
        <th style="text-align: right;width:33%;"><p>2ª</p></th>    
        <td style="text-align: left;"><p>¿Qué sonidos podrías distinguir en la toma?</p></td>    
      </tr>
      <tr>        
        <th style="text-align: right;width:33%;"><p>3ª</p></th>    
        <td style="text-align: left;"><p>¿Consideras ruidoso el audio del paisaje sonoro?</p></td>    
      </tr>
      <tr>        
        <th style="text-align: right;width:33%;"><p>4ª</p></th>    
        <td style="text-align: left;"><p>¿Consideras buena la calidad del audio?</p></td>    
      </tr>     
      <tr>        
        <th style="text-align: right;width:33%;"><p>5ª</p></th>    
        <td style="text-align: left;"><p>¿Consideras realista el audio del paisaje sonoro?</p></td>    
      </tr>
      <tr>        
        <th style="text-align: right;width:33%;"><p>6ª</p></th>    
        <td style="text-align: left;"><p>¿Consideras alto el volumen del audio?</p></td>    
      </tr>
      <tr>        
        <th style="text-align: right;width:33%;"><p>7ª</p></th>    
        <td style="text-align: left;"><p>¿Consideras desagradable el audio del paisaje sonoro?</p></td>    
      </tr>
      <tr>        
        <th style="text-align: right;width:33%;"><p>8ª</p></th>    
        <td style="text-align: left;"><p>¿Consideras definido el audio del paisaje sonoro?</p></td>    
      </tr>
      <tr>        
        <th style="text-align: right;width:33%;"><p>9ª</p></th>    
        <td style="text-align: left;"><p>¿Has notado espacialidad en el audio del paisaje sonoro?</p></td>    
      </tr>
      <tr>        
        <th style="text-align: right;width:33%;"><p>10ª</p></th>    
        <td style="text-align: left;"><p>¿Consideras que te ha gustado la toma?</p></td>    
      </tr>       
    </table> 
  </div>

  <div class="wrapper" id="wrapper4">
    <table style="margin: auto; width:600px;">
      <tr>    
        <th colspan="2" style="border-bottom: 1px white solid;"><h2>Parte 4: Idoneidad del entorno sonoro circundante</h2></th>
      </tr>
      <tr>
        <th style="text-align: right; width:33%;"><p>1ª</p></th>    
        <td style="text-align: left;"><p>De más a menos ruidosa</p></td>    
      </tr>
      <tr>
        <th style="text-align: right;width:33%;"><p>2ª</p></th>    
        <td style="text-align: left;"><p>De más calidad a menos calidad</p></td>    
      </tr>
      <tr>        
        <th style="text-align: right;width:33%;"><p>3ª</p></th>    
        <td style="text-align: left;"><p>De más realista a menos realista</p></td>    
      </tr>
      <tr>        
        <th style="text-align: right;width:33%;"><p>4ª</p></th>    
        <td style="text-align: left;"><p>De más desagradable a menos desagradable</p></td>    
      </tr>     
      <tr>        
        <th style="text-align: right;width:33%;"><p>5ª</p></th>    
        <td style="text-align: left;"><p>De más definida a menos definida</p></td>    
      </tr>
      <tr>        
        <th style="text-align: right;width:33%;"><p>6ª</p></th>    
        <td style="text-align: left;"><p>De más espacial a menos espacial</p></td>    
      </tr>
      <tr>        
        <th style="text-align: right;width:33%;"><p>7ª</p></th>    
        <td style="text-align: left;"><p>De más alta a menos alta</p></td>    
      </tr>
      <tr>        
        <th style="text-align: right;width:33%;"><p>8ª</p></th>    
        <td style="text-align: left;"><p>De la que más te ha gustado, a la que menos</p></td>    
      </tr>     
    </table>
  </div>
  <br>
  <br>
  <table style="margin: auto;">
    <tr>
      <td id="button_end_page1">
        <button id="end_create" onclick="create_quiz()">Finalizar</button>
      </td>
      <td>
        <a href="create_quiz.html"><button id="retry">Reintentar</button></a>
      </td>
    </tr>
  </table>
  
  
</body>
</html>